#[ Base Package ]
base.package=io.presentation.jpa
base.service.package=entitymapping
base.entity.package=domain

# [ DataSource ]
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/TestDB?useSSL=false&useUnicode=true&characterEncoding=utf8mb4&autoReconnect=true
jdbc.username=root
jdbc.password=root

# [ JPA ]
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.id.new_generator_mappings=true
hibernate.hbm2ddl.auto=create
hibernate.discriminator.ignore_explicit_for_joined=true